* {
    padding: 0;
    margin: 0;
    font-family: "Noto Sans", sans-serif;
}

body {
    height: 100vh;
}


.carousel-container {
    position: relative;
    max-width: 600px;
    margin: 50px auto;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 10px;
  }
  
  .carousel-slide {
    display: none;
    text-align: center;
    width: 100%;
  }
  
  .carousel-slide img {
    width: 100%;
    height: auto;
  }
  
  .active {
    display: block;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 50%;
  }
  
  .prev { 
    left: 10px; 
}
  .next { 
    right: 10px; 
}
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  section#banner-container {
    width: 100%;
    margin-top: 30px;
    position: relative;
  }

  section#banner-container > img {
    width: 100%;
  }

  section#banner-container > i {
    font-size: 70px;
    color: gray;
    position: absolute;
    cursor: pointer;
  }

  section#banner-container > i:hover {
     color: rgb(177, 176, 176)
  }

  section#banner-container > i#left-arrow {
    left: 8%;
    top: 38%;
  }

  section#banner-container > i#right-arrow {
    right: 3%;
    top: 38%;
  }

  section#service {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    background-color: #EEEEEE;
    height: 550px;
  }

  section#service > h1 {
    margin-top: 10px;
  }

  section#service > #service-details {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
  }

  section#service > #service-details > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
  }

  section#service > a {
    background-color: #e2df0e;
    padding: 10px;
    color: #2c2c2c;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
  }

  section#service > #service-details > div > p {
    width: 380px;
    text-align: center;
  }

  section#service > #service-details > div > .circle {
    border-radius: 50%;
    padding: 20px;
    border: 10px solid #e2df0e;
    background-color: white;
  }

  section#service > #service-details > div > .circle > i{
    font-size: 100px;
    color: #e2df0e;
  }

  section#modality {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    flex-direction: column;
    margin-top: 80px;
  }

  section#modality > h1 {
    font-size: 33px;
  }

  section#modality > #container-modalities {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    flex-wrap: wrap;
  }

  section#modality > #container-modalities > div > img{
     width: 450px;
  }

  section#modality > #container-modalities > div > p {
    background-color: yellow;
    color: black;
    text-align: center;
    padding: 8px;
    font-size: 23px;
  }

  section#manutention {
     width: 100%;
     background-color: #e2df0e;
     color: #000000;
     display: flex;
     justify-content: space-around;
     align-items: center;
     gap: 5px;
     padding: 65px 0px;
     margin-top: 100px;
  }

  section#manutention > h1 {
    color: white;
    font-weight: bold;
  }

  section#manutention > a {
    background-color: #000000;
    color: #ffffff;
    font-size: 15px;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
  }

  section#partners {
    margin-top: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }
  
  section#partners > div {
       display: flex;
       justify-content: space-evenly;
       align-items: center;
       width: 100%;
  }

  section#partners > h1 {
    font-size: 30px;
  }

  button#back-top {
    background-color: #2c2c2c;
    padding: 10px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
    display: none;
  }

  button#back-top > i {
    color: white;
    font-size: 20px;
  }

 @media (max-width: 1190px) {
    section#service > #service-details {
        gap: 5px;
    }

    section#service > #service-details > div >  p {
       width: 355px;
    }

    section#service {
        height: auto;
    } 

 }

  @media (max-width: 1100px) {
     
    section#service > #service-details {
        flex-direction: column;
    }
    section#service > #service-details {
        gap: 40px;
      }
  }

  @media (max-width: 1000px) {
    section#manutention > h1 {
      font-size: 20px;
    }

    section#manutention > a {
      font-size: 13px;
      padding: 5px;
    }

    section#partners > div > img {
      width: 250px;
    }
  }

  @media (max-width: 800px) {
    section#manutention {
      flex-direction: column;
      gap: 40px;
    }

    section#manutention > h1 {
      text-align: center;
    }

    section#manutention > a {
      width: 80%;
      padding: 8px;
    }

    section#partners > div{
      flex-direction: column;
    }

    section#partners > div > img {
      width: 300px;
    }
  }

  @media (max-width: 700px) {

    section#modality > h1 {
       font-size: 28px;
    }

    section#modality > #container-modalities > div > img {
      width: 400px;
    }

    section#modality > #container-modalities {
      gap: 50px;
    }

    section#partners > div > img{
       width: 250px;
    }

    section#banner-container > img{

    }

    section#banner-container > i {
      font-size: 40px;
    }

    section#banner-container > i#left-arrow {
      left: 8%;
    }

  }

